Hotel.Desktop/View/RepairsView.xaml

<UserControl x:Class="Hotel.Desktop.View.RepairsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.Desktop.View"
             mc:Ignorable="d" 
             Height="600" Width="920">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="RepairsListView" Grid.Column="0" Margin="10" Background="Gray" ItemsSource="{Binding RepairsTasks}" MouseDoubleClick="RepairsListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Scheduled Date" DisplayMemberBinding="{Binding ScheduledDate}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding StatusName}"/>
                    <GridViewColumn Header="Room ID" DisplayMemberBinding="{Binding RoomId}"/>
                    <GridViewColumn Header="Employee Name" DisplayMemberBinding="{Binding Employee.FirstName}"/>
                    <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Note}"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</UserControl>
