Hotel.Desktop/View/ReservationsView.xaml

<UserControl x:Class="Hotel.Desktop.View.ReservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.Desktop.View"
             mc:Ignorable="d" 
             Height="600" Width="920">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <ListView Background="Gray" ItemsSource="{Binding Reservation}" MouseDoubleClick="ListView_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" Header="ID" DisplayMemberBinding="{Binding IdReservation}"/>
                        <GridViewColumn Width="100" Header="Room ID" DisplayMemberBinding="{Binding RoomId}"/>
                        <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="150" Header="Check-In" DisplayMemberBinding="{Binding CheckIn, StringFormat=\{0:dd/MM/yyyy\}}"/>
                        <GridViewColumn Width="150" Header="Check-Out" DisplayMemberBinding="{Binding CheckOut, StringFormat=\{0:dd/MM/yyyy\}}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
